spring.application.name=Mentor_Mentee
spring.datasource.url=jdbc:mysql://localhost:3306/mmdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# OpenAPI JSON ?? ??
springdoc.api-docs.path=/v3/api-docs